# themoviedb

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alaishat/ahmed/themmoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alaishat/ahmed/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaishat/ahmed/themmoviedb/: MainActivity.kt
app/src/main/java/com/alaishat/ahmed/themmoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/architecture/: BaseViewModel.kt  HomeTab.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/architecture/result/: Result.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/architecture/usermessage/: UserMessage.kt  UserMessageManager.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/common/: BaseViewModel.kt  HomeTab.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/common/result/: Result.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/common/usermessage/: UserMessage.kt  UserMessageManager.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/data/architecture/: Extensions.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/data/mapper/: MovieDetailsToDomainResolver.kt  ThrowableToDomainMapper.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/data/model/: AuthorDetails.kt  CreditDataModel.kt  Genre.kt  GenreDataModel.kt  MovieDataModel.kt  MovieDetailsDataModel.kt  NetworkCredit.kt  NetworkMovie.kt  NetworkMovieDetails.kt  NetworkReview.kt  ReviewDataModel.kt  TestRes.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/data/pagingsource/: MoviesPagingSource.kt  ReviewsPagingSource.kt  SearchPagingSource.kt  WatchListPagingSource.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/data/repository/: AccountRepositoryImpl.kt  MovieListRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/di/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  DomainModule.kt  MovieDetailsModule.kt  MovieDispatcher.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/domain/: AddMovieRatingUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt  GetMovieReviewsUseCase.kt  GetMoviesPagingFlowUseCase.kt  GetTopFiveMoviesUseCase.kt  GetWatchListUseCase.kt  SearchMovieUseCase.kt  ToggleWatchlistMovieUseCase.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/domain/model/: Credit.kt  CreditDomainModel.kt  GenreDomainModel.kt  GenresDomainModel.kt  Movie.kt  MovieDetails.kt  MovieDetailsDomainModel.kt  MovieDomainModel.kt  MovieListType.kt  MovieListTypeDomainModel.kt  Review.kt  ReviewDomainModel.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/domain/repository/: AccountRepository.kt  MovieListRepository.kt  MoviesRepository.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/domain/usecase/: AddMovieRatingUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenreListUseCase.kt  GetMovieReviewsPagingFlowUseCase.kt  GetMovieReviewsUseCase.kt  GetMoviesPagingFlowUseCase.kt  GetTopFiveMoviesUseCase.kt  GetWatchListUseCase.kt  SearchMovieUseCase.kt  SyncUseCase.kt  ToggleWatchlistMovieUseCase.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/feature/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/feature/rate/: RateBottomSheet.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/feature/watchlist/: WatchListViewModel.kt  WhatchListScreen.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/initializer/: TimberInitializer.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/navigation/: BottomBarDestination.kt  MovieNavHost.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/network/: KtorClient.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/network/datasource/: KtorAccountDataSource.kt  KtorMovieListsDataSource.kt  KtorMoviesDataSource.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/network/error/: ApiErrorBody.kt  ApiException.kt  KtorExceptionHandler.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/network/log/: KtorLogger.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/network/model/: MovieAccountStatusRes.kt  MovieCreditsRes.kt  MovieListRes.kt  MovieRatingReq.kt  MovieReviewsRes.kt  ToggleWatchlistMovieReq.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/network/sources/: NetworkMovieListsDataSource.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/presentation/common/: MainViewModel.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/ui/: MainActivity.kt  MovieApp.kt  MovieAppState.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/ui/common/: EmptyContent.kt  MovieCard.kt  MovieInfo.kt  MovieList.kt  MovieListItem.kt  MovieLists.kt  Shimmer.kt  TheMovieLoader.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/ui/component/: BottomBar.kt  Buttons.kt  Dialogs.kt  Divider.kt  ExpandableText.kt  Pager.kt  Preview.kt  Spacer.kt  TextField.kt
app/src/main/java/com/alaishat/ahmed/themoviedb/ui/theme/: Color.kt  (+3 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/sqldelight/com.alaishat.ahmed.themoviedb.datasource.impl.sqldelight/: AuthorEntity.sq  CreditEntity.sq  GenreEntity.sq  GenreMovieEntity.sq  MovieDetailsEntity.sq  MovieEntity.sq  MovieListEntity.sq  ReviewEntity.sq  TypeMovieEntity.sq
app/src/test/java/com/alaishat/ahmed/themmoviedb/: ExampleUnitTest.kt
app/src/test/java/com/alaishat/ahmed/themoviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
