buildscript {
    ext {
        kotlin_compiler_extension_version = '1.4.8'
        jvm_target_version = '17'
        min_sdk_version = 24
        target_sdk_version = 34

        version_code = 1
        version_name = '1.0.0'

        // Serialization
        kotlin_serialization = '1.5.1'

        // Androidx
        android_core_version = '1.10.1'
        lifecycle_version = '2.6.1'
        startup_version = '1.1.1'
        nav_version = '2.6.0'
        appcompat_version = '1.6.1'
        // Androidx integrations
        activity_compose_version = '1.7.2'
        hilt_nav_compose_version = '1.0.0'
        hilt_compiler_version = '1.0.0'

        // Desugar
        desugar_version = '1.1.5'

        // Accompanist
        accompanist_version = "0.25.0"

        // Splash screen
        splash_screen_version = '1.0.0'

        // Compose
        compose_bom_version = '2023.05.01'

        // Hilt
        hilt_version = '2.44.2'
        hilt_work_version = '1.0.0'

        // Firebase
        firebase_bom_version = '31.0.2'
        crashlytics_gradle_version = '2.9.4'

        // Play services
        play_services_version = '4.3.14'

        // Networking
        ktor_version = '2.3.1'
//        okhttp_version = '4.10.0'
//        retrofit_version = '2.9.0'
//        mockwebserver_version = '4.9.0'
//        // Moshi
//        moshi_version = '1.14.0'

        // Coil
        coil_version = '2.4.0'

        // Paging
        paging_version = "3.2.0-rc01"
        paging_compose_version = "1.0.0-alpha17"

        datastore_version = '1.0.0'

        // Work manager
        work_version = '2.8.0'

        // Utils
        timber_version = '5.0.1'
        whatif_version = '1.1.1'
        truth_version = '1.1'

        // Testing
        junit_version = '4.13.2'
        android_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        robolectric_version = '4.9'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
    id 'app.cash.sqldelight' version "2.0.0"  apply false
}